strange-tension<div class="character-2"><p>Shelli was added to combat with initiative 1d20 (5) - 3 = <code>2</code>.</p></div>
<div class="character-2"><p>FL1 was added to combat with initiative 1d20 (18) + 2 = <code>20</code>.</p></div>
<div class="character-2"><p>You must start combat with <code>!init next</code> first.</p></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Jaecob Muhlen.</p></div>
<div class="character-2"></div>
<div class="character-1"><p>Seeing the beast attacking it, something flashes in it's eyes, and the mind flayer reaches for Flayco...</p></div>
<div class="character-2"></div>
<div class="character-1"><p>It laughs (physically), a slow, wet sound that raises the hackles on the backs of your necks.</p></div>
<div class="character-2"></div>
<div class="character-1"><p>Flayco's eyes flicker and move to look at the rest of the party...</p></div>
<div class="character-0"><p>“Oh no ye don’t ye filthy illithid!”</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Jaecob Muhlen.</p></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Jaecob Muhlen.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Jaecob Muhlen.</p></div>
<div class="character-2"><p>Active character changed to Dieter Deleter.</p></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Jaecob Muhlen.</p></div>
<div class="character-2"><p>@CasualT, accept a copy of Jaecob Muhlen? (Type yes/no)</p></div>
<div class="character-6"><p>yes</p></div>
<div class="character-2"><p>Copied Jaecob Muhlen to CasualT's storage.</p></div>
<div class="character-6"><p>alist</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>[!char <i>character name</i>]</p></div>
<div class="character-2"><p>Active character changed to Jaecob Muhlen.</p></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Dieter Deleter.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>No matching spells found in the combatant's spellbook. Cast again with the <code>-i</code> argument to ignore restrictions!</p></div>
<div class="character-2"><p>That's not a valid save.</p></div>
<div class="character-2"><p>That's not a valid save.</p></div>
<div class="character-2"><p>That's not a valid save.</p></div>
<div class="character-2"><p>You do not have permission to view this combatant's attacks.</p></div>
<div class="character-2"><p>That's not a valid save.</p></div>
<div class="character-2"></div>
<div class="character-2"><p>That's not a valid save.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>[!r 1d20]</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>[!c acrobatics]</p></div>
<div class="character-2"></div>
<div class="character-0"><p>[!i a list]</p></div>
<div class="character-1"><p>[!i a list]</p></div>
<div class="character-2"></div>
<div class="character-0"><p>[!game status]</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Jaecob Muhlen.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>It is not your turn.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>Effect Charmed (Dominate Monster) removed from FL1.</p></div>
<div class="character-2"><p>Effect Dominate Monster removed from Illithi-arcanist.</p><p>Also removed 1 child effects.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Jaecob Muhlen.</p></div>
<div class="character-2"><p>Active character changed to Dieter Deleter.</p></div>
<div class="character-1"><p>[!i s dex or strength]</p></div>
<div class="character-2"></div>
<div class="character-0"><p>[!i next]</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Jaecob Muhlen.</p></div>
<div class="character-1"><p>[!update]</p></div>
<div class="character-2"><p>Updated and saved data for Jaecob Muhlen!</p></div>
<div class="character-2"><p>Active character changed to Dieter Deleter.</p></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Naman Thunderwalker Elaneaku.</p></div>
<div class="character-2"></div>
<div class="character-1"><p>[!i s death]</p></div>
<div class="character-1"><p>[!i s dex or strength]</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>As the mind flayer dissolves into  pool of goo, the druid and company area able to take a better look around the room. (Investigation or Perception checks, please!)</p></div>
<div class="character-2"><p>Active character changed to Dieter Deleter.</p></div>
<div class="character-2"></div>
<div class="character-2"><p>Active character changed to Jaecob Muhlen.</p></div>
<div class="character-2"></div>
<div class="character-1"><p>Jaecob, coming to himself after that harrowing fight, touches his head.  Directly in the center of his forehead, a rough edged hole about an inch in diameter, is trickling blood down his face.  He smears is a bit, then falls back prone and lets out a long shaky breath.  </p><p></p><p>Dieter, with a quick glance, can tell this is a ritual room, and one was broken up just as the adventurers got there.  The words and symbols don't mean a lot, but they look Iliithi in nature.  Scattered books and papers are strewn about, but most are written with such a hasty scrawling hand, nothing of note can be gleaned. There are four doors, one in each corner of the room.  (All are closed, the fire is near embers now, but there is a small pile of sticks and tinder next to the papers.  Behind you, the hallway has two branching lines to the W - or your right.  There are three doors that way, two on the left and one on the right.)</p></div>
<div class="character-1"></div>
<div class="character-0"><p>Dieter looks around the room at his faithful menagerie and beams with pride at their handling of the arcanist.</p><p>"Let us all take a moment to calm our nerves and take stock here. Jaecob, what do you make of this place?"</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p>"Dodgy place..."</p></div>
<div class="character-0"><p>"Best to keep moving."</p></div>
<div class="character-0"><p>"Agreed..." says Dieter as he notes the myriad exits to the room. "Best start to the left." he states as he proceeds to the Southwest door.</p></div>
<div class="character-0"><p>He presses his ear lightly to the surface, wary of what the next foul challenge might be, before pushing the door open.</p></div>
<div class="character-1"><p>The door swings wide and the hall you just came from stands empty.  A few doors down that hall are closed.  A trail of flail snail slime tracks from the far passage right into the room you're currently in.</p></div>
