strange-tension<div class="character-2"><p>Swarm of Insects (Dieter Deleter) was added to combat with initiative 3 as part of group Dieter Deleter (Wild Shape).</p></div>
<div class="character-0"><p><i>Bee flies out of the window and begins haranguing the nearest thief outside to the east.</i></p></div>
<div class="character-2"><p>Swarm of Bats (Dieter Deleter) removed from combat.</p></div>
<div class="character-2"><p>Effect invis removed from TH1.</p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Now Maouelue tries to open the door.</i></p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>By the power invested in me...</i></p></div>
<div class="character-0"><p><i>Baha-mu-haaaaaa-----muuuuuuuuuuuuuut!!!</i></p></div>
<div class="character-1"><p>The door comes off the hinges in the Dragon Mage's hands.</p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>The metal mage makes meticulous measure of the map made marchable by means of might.</i></p></div>
<div class="character-0"><p><i>He moves into the room, and takes additional measurements.</i></p></div>
<div class="character-0"><p><i>He moves around...to the left...wrapping around the back of the barrow.</i></p></div>
<div class="character-0"><p><i>As a matter of fact...he means to dash!</i></p></div>
<div class="character-2"><p>Effect invis removed from Dieter Deleter.</p></div>
<div class="character-1"><p>The one thug sees Maouelu move off and jumps in the window to wake his friend up.  The other is going to take a couple swats at the swarm.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>"GAH!"</p></div>
<div class="character-0"><p>"BzzBzzBzzBzzBzzBzzBzzBzz"</p></div>
<div class="character-1"><p>"Let's kill these arseholes!"</p></div>
<div class="character-1"><p>The woman goes out to the vestibule to find the men.</p></div>
<div class="character-0"><p><i>Maouelue mashes his way around the SE corner of the barrow and whips out his frosty ball, slinging it at the thief, old-school style.</i></p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>He brushes some metal flakes off of his shoulders.</i></p></div>
<div class="character-0"><p>"One good orb deserves another..."</p><p><i>He blues another ball.</i></p></div>
<div class="character-1"><p>The thug being accosted by the bugs sees a blue ball fly by him and has had enough.  He roars and rushes at Maouelue.  (AOO from the bugs.)</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>✅ Dieter Deleter added to group Dieter Deleter (Wild Shape).</p></div>
<div class="character-2"><p>Swarm of Bats (Dieter Deleter) was added to combat with initiative 3 as part of group Dieter Deleter (Wild Shape).</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>✅ Dieter Deleter added to group Dieter Deleter (Wild Shape).</p></div>
<div class="character-2"><p>Combatant already exists.</p></div>
<div class="character-2"><p>Swarm of Bats (Dieter Deleter) removed from combat.</p></div>
<div class="character-2"></div>
<div class="character-0"><p>"Bzz"</p></div>
<div class="character-1"><p>"SHIT.  Sommay get these things OFFA ME!!"</p></div>
<div class="character-2"></div>
<div class="character-2"><p>Effect invis removed from Maouelue.</p></div>
<div class="character-0"><p><i>He pulls back the Blade of the Mists flat, elbow bending behind the pauldrons...</i></p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Another ball goes blue.</i></p></div>
<div class="character-2"></div>
<div class="character-1"><p>A thug goes to swat at the swarm and the other one tries for Maouelue...  again.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p>"bZZ"</p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Maouelue takes one of his icy balls and begins chanting to it, beckoning it to swirl round and round and....</i></p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>The woman screams and throws her crossbow down.  She takes her mace out and rushes at Maouelue.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p><i>He steps another ball into the freezer.</i></p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>The last one standing starts to run away.  (AOO from swarm.)</p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Beeter turns to Dieter again as the shifting form moves up to the NE corner. The wild-eyed druid pulls out his trusty boomerang and hurls it at the fleeing thief!</i></p></div>
<div class="character-2"></div>
<div class="character-0"><p>"Damn it! He's getting away Maouleue!"</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>She's going to try to run away as well.  (AOO from Mao, if he wants.)</p></div>
<div class="character-2"><p>Combatant not found.</p></div>
<div class="character-2"><p>Combatant not found.</p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>As the blade hits, the Metal Mage teleports in front of the fleeing thief.</i></p></div>
<div class="character-0"><p>"No."</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p><i>The metal mage is still a bit misty it would seem.</i></p></div>
<div class="character-1"><p>The woman slips around the mage, running away.</p></div>
<div class="character-0"><p><i>He mist.</i></p></div>
<div class="character-0"><p></p><p><i>He steps out slowly, just far enough to clear a line of sight to the runner. The metal hums a tune as the mage bends and sways calling out, guiding the light of the lord!</i></p></div>
<div class="character-2"></div>
<div class="character-0"><p>"Lord have mercy on her soul."</p></div>
<div class="character-1"><p>The woman <i>explodes</i>.</p></div>
<div class="character-1"><p>The thug continues to run, hearing the <i>splurt</i> of his friend exploding in the distance.</p></div>
<div class="character-0"><p><i>The druid flees after the evasive prey, looking out for where it has gone...</i></p></div>
<div class="character-2"></div>
<div class="character-2"><p>Swarm of Insects (Dieter Deleter) removed from combat.</p></div>
<div class="character-2"><p>✅ Dieter Deleter removed from all groups.</p></div>
<div class="character-2"></div>
<div class="character-1"><p>[150 xp]</p></div>
<div class="character-0"><p><i>A shining golden star streaks through the air at the fleeing thief. A trail of green streams behind it, then red showers mar the scene as one of the blades sinks deep in the back of the neck of Dieter’s prey.</i></p></div>
<div class="character-0"><p><i>The hunter scans the surroundings for the final missing assailant.</i></p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Blood is in the air...</i></p></div>
