strange-tension<div class="character-2"><p>KN1 was added to combat with initiative 1d20 (4) + 0 = <code>4</code>.</p></div>
<div class="character-2"><p>VE2 was added to combat with initiative 1d20 (11) + 1 = <code>12</code>.</p></div>
<div class="character-2"><p>VE2 removed from combat.</p></div>
<div class="character-2"><p>KN1 was added to combat with initiative 1d20 (10) + 0 = <code>10</code>.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Stenchy considers his targets, looking over the dread creatures lurking in the forest.</i></p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>They look really friendly to everyone but Maouelue!  He knows them to be dire wolves.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Stenchy, seeing his leader fall, picks a potion from the pack of the person who pilfered his plate. Proffering it to his prone pal, he pours...</i></p></div>
<div class="character-0"><p><i>Quenchy is too close for missiles, he's switching to blades.</i></p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Frenchy gets up and is pissed off.</i></p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>"Take the druid or the metal man, kill the others," says the knight.</p></div>
<div class="character-0"><p><i>Hearing this, the Druid bristles...</i></p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p><i>He sends a flame at the presumptuous knight, then a mess of Dieters tucks further into the woods.</i></p></div>
<div class="character-1"><p>The other man turns, his face scarred and battered from years of rugged living.  The dark eyes flit to the many druids and smiles.  He spurs his mount towards the group of Dieters and tries to land a successful hit.  (Same situation, so 76-100 hits the real Dieter.)</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>The grizzled man's nose blackens, his fingers turn dark.  He grimaces and casts a severe look at the mage.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>The first dire wolf starts gnawing Quenchy's foot...</p></div>
<div class="character-2"></div>
<div class="character-1"><p>The wolf is at a loss as to why that devastating bite didn't set the metal man down.  (Arf?)</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"><p>Effect Prone removed from Frenchy.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>The black knight moves to flank Stenchy.</p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Dieter runs over toward quenchy and drops a superior potion on the ground, then casts...</i></p></div>
<div class="character-2"></div>
<div class="character-1"><p>The grizzled man looks at the group of Dieters and laughs, cracking his blackened hands.</p></div>
<div class="character-2"></div>
<div class="character-1"><p>He swings and misses, but still smiles at you.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Stenchy picks up the potion Dieter dropped and quaffs it.</i></p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>Trying to catch the staff and failing, the man back-gallops and hops off the horse.  He spurs the mount back north through the barrow, and goes to attack Stenchy.</p></div>
<div class="character-1"><p>As he approaches he draws a short sword and side-eyes Dieter.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-0"><p><i>He gets up again..</i></p></div>
<div class="character-2"><p>Effect Prone removed from Frenchy.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>"Arf, arf, arf!!"</p></div>
<div class="character-1"><p>Furious at missing twice last time, he's going to switch focus.  (AOO from Stenchy!)</p></div>
<div class="character-2"></div>
<div class="character-2"><p>@SuoRess</p><p>Rolling 2 iterations...</p><p>1d100 (64) = </p><p>1d100 (89) = </p><p>153 total.</p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Dieters sneer</i></p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>The last duplicate <i>poofs</i> with the bite of the dire wolf, making it irate.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>The last Dieter duplicate falls.  Dieter then hears... <i>boom</i>, <i>boom</i>, <i>BOOM</i> coming from the north of the barrow.</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>Looking towards the north, the black knight whips back around and tries to make a grab at Maouelue!</p></div>
<div class="character-2"></div>
<div class="character-1"><p>The knight grabs the the Dragon Mage and does an arm lock, to ensure he can't escape.  He spurs his mount toward the north, towards the booming sounds.  (Since I'm dragging him, I can only go 5ft...)</p></div>
<div class="character-2"></div>
<div class="character-2"><p>✅ Dieter Deleter added to group Dieter Deleter (Wild Shape).</p></div>
<div class="character-2"><p>Black Bear (Dieter Deleter) was added to combat with initiative 5 as part of group Dieter Deleter (Wild Shape).</p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Maouelue flaps weakly, trying to break the grapple.</i></p></div>
<div class="character-1"><p>It's a decent struggle, but he stays hooked.</p></div>
<div class="character-2"></div>
<div class="character-1"><p>The wolf next to Dieter suddenly yelps when a <i>fucking black bear</i> erupts in front of it.</p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>The metal mage slaps his sword at the Knight dragging him northward. The misty blade hits the Knight square and the mage’s form dissipates and reforms back by his party.</i></p></div>
<div class="character-2"></div>
<div class="character-0"><p><i>Just to rub it in, the mage frosts one of his balls right at the face of the knight.</i></p></div>
<div class="character-1"><p>The knight realizes after a step that the metal man is not with him anymore.  He does a double take and stares at Maouelue, incredulously.  He stops his mount and points at the wizard.</p></div>
<div class="character-0"><p><i>Maouelue points two fingers at his own eyes, then points them at the knight, then back and forth a few times.</i></p></div>
<div class="character-1"><p>Seeing the black bear towering next to him, where a tasty treat was there just a moment before, it literally backs into Maouelue, who <i>also</i> wasn't there before either.  (AOO from Maouelue on the dire wolf, then he'll return the attack.)</p></div>
<div class="character-2"></div>
<div class="character-2"></div>
<div class="character-1"><p>It snarls at being pinned and lashes out.</p></div>
<div class="character-0"><p><i>Stenchy is locked in mortal combat with the Vicious Entity...</i></p></div>
<div class="character-2"></div>
<div class="character-2"></div>
